# RHRChat

./: README.md
RHRChat/: build.gradle  pom.xml
RHRChat/ChatClient/: pom.xml
RHRChat/ChatClient/src/main/java/com/wjh/bean/: ChatGroup.java  User.java
RHRChat/ChatClient/src/main/java/com/wjh/constant/: MsgType.java
RHRChat/ChatClient/src/main/java/com/wjh/controller/: ClientController.java
RHRChat/ChatClient/src/main/java/com/wjh/demo/: Test.java  TreeDemo.java  getFileDemo.java
RHRChat/ChatClient/src/main/java/com/wjh/frame/: ChangePasswordFrame.java  ForgetPasswordFrame.java  FriendListFrame.java  GroupChatFrame.java  GroupFileFrame.java  LoginFrame.java  RegisterFrame.java  SingleChatFrame.java  SingleFileFrame.java
RHRChat/ChatClient/src/main/java/com/wjh/main/: ClientMain.java
RHRChat/ChatClient/src/main/java/com/wjh/netty/: ClientHandler.java  NettyClient.java
RHRChat/ChatClient/src/main/java/com/wjh/service/: OnlineService.java  ReceiveFileService.java  RecvService.java  SendFileService.java  SendService.java
RHRChat/ChatClient/src/main/java/com/wjh/util/: ImagePanel.java  JsonUtil.java  TimeUtil.java
RHRChat/ChatClient/src/main/webapp/WEB-INF/: web.xml
RHRChat/ChatClient/src/test/java/com/wjh/frame/: LoginFrameTest.java
RHRChat/ChatServer/: pom.xml
RHRChat/ChatServer/src/main/java/com/wjh/bean/: ChatGroup.java  GroupMessage.java  SingleFile.java  SingleMessage.java  User.java
RHRChat/ChatServer/src/main/java/com/wjh/constant/: MsgType.java
RHRChat/ChatServer/src/main/java/com/wjh/controller/: NettyController.java
RHRChat/ChatServer/src/main/java/com/wjh/dao/: FriendMapper.java  GroupMapper.java  GroupMessageMapper.java  MessageMapper.java  SingleFileMapper.java  UserMapper.java
RHRChat/ChatServer/src/main/java/com/wjh/dao/impl/: FriendMapperImpl.java  GroupMapperImpl.java  GroupMessageMapperImpl.java  MessageMapperImpl.java  SingleFileMapperImpl.java  UserMapperImpl.java
RHRChat/ChatServer/src/main/java/com/wjh/main/: ServerMain.java
RHRChat/ChatServer/src/main/java/com/wjh/netty/: NettyServer.java  ServerHandler.java
RHRChat/ChatServer/src/main/java/com/wjh/service/: AcceptGroupFileService.java  FileService.java  FriendService.java  GroupMessageService.java  GroupService.java  MessageService.java  SendUnreadService.java  TransferFileService.java  UserService.java
RHRChat/ChatServer/src/main/java/com/wjh/util/: C3p0Util.java  CacheUtil.java  EmailUtil.java  JsonUtil.java  PortUtil.java
RHRChat/ChatServer/src/main/webapp/WEB-INF/: web.xml
RHRChat/ChatServer/src/test/java/com/wjh/dao/impl/: UserMapperImplTest.java
RHRChat/ChatServer/src/test/java/com/wjh/util/: C3p0UtilTest.java
RHRChat/src/main/java/com/wjh/: App.java  AppConfiguration.java
RHRChat/src/main/java/com/wjh/components/: Layout.java
RHRChat/src/main/java/com/wjh/pages/: About.java  Error404.java  Index.java  Login.java
RHRChat/src/main/java/com/wjh/service/: AppModule.java  DevelopmentModule.java  QaModule.java
RHRChat/src/main/resources/: log4j2.yml
RHRChat/src/main/resources/com/wjh/pages/: About.tml  Error404.tml  Index.tml  Login.tml
RHRChat/src/test/groovy/com/wjh/: IndexSpec.groovy
RHRChat/src/test/groovy/com/wjh/tapestry/functional/: LoginSpec.groovy
RHRChat/src/test/groovy/com/wjh/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
